{
  "name": "match-email",
  "version": "0.0.1",
  "description": "Match email from string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awenice/matchEmail.git"
  },
  "keywords": [
    "match",
    "email"
  ],
  "author": "Vadym Makhonin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awenice/matchEmail/issues"
  },
  "homepage": "https://github.com/Awenice/matchEmail#readme"
}
